<html>
  <head>
    <title>hCaptcha Demo</title>
    <script src="https://js.hcaptcha.com/1/api.js" type="text/javascript" async defer></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="appleid-signin-client-id" content="[CLIENT
    <meta name="appleid-signin-scope" content="[SCOPES]">
    <meta name="appleid-signin-redirect-uri" content="[RED]">
    <meta name="appleid-signin-state" content="[STATE]">
    <meta name="appleid-signin-nonce" content="[NONCE]">
    <meta name="appleid-signin-use-popup" content="false">
  </head>
  <body style="background-color:black">
    <center>
      <font face="Arial" size="6" color="white">Sign up with a srvice</font>
  <br />
<script type="text/javascript" src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"></script>
<div style="inline-size:30%" id="appleid-signin" data-color="black" data-border="true" data-type="sign in"></div>
<meta name="google-signin-client_id" content="4182925335-jekgb9poejva537rjeesgcnlss4c5ucr.apps.googleusercontent.com">
<div class="g-signin2" data-onsuccess="onSignIn"></div>
   <a href="#" id="linkedin-signin" onclick="authorizeLinkedIn()">
        <img src="/Sign-In-Large---Active.png" alt="Sign in with LinkedIn" width="200">
    </a>

    <script>
        const clientId = '866tx6nrya7t0d'; // Replace with your LinkedIn App Client ID
        const redirectUri = 'http://example.com'; // Replace with your redirect URI
        
       function authorizeLinkedIn() {
            const authUrl = `https://www.linkedin.com/oauth/v2/authorization?response_type=code&client_id=${clientId}&redirect_uri=${encodeURIComponent(redirectUri)}&scope=email`;
            window.location.href = authUrl;
        }
    </script>
<font face="Arial" size="6" color="white">Sign up without a srvice</font>
<form action="" method="POST">
  <input type="text" name="email" placeholder="Email" />
  <br />
  <input type="password" name="password" placeholder="Password" />
  <div class="h-captcha" data-sitekey="4d788ef2-da48-42b4-8e6e-c09eceaec1b6" data-theme="dark"></div>
  <br />
  <input type="submit" value="Submit" />
</form> 
  </center>
<script>function onSignIn(googleUser) {
  var id_token = googleUser.getAuthResponse().id_token;
  var xhr = new XMLHttpRequest();
  xhr.open('POST', 'https://example.com/');
  xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
  xhr.onload = function() {
  console.log('Signed in as: ' + xhr.responseText);
};
xhr.send('idtoken=' + id_token);
}</script>
  </body>
</html>
